<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .services {
            background-image: url('images/inr_1.jpg');
            background-size: cover; 
            background-position: center; 
            width: 100%;
            height: 50vh; 
        }
        .services button{
            margin-left: 9%;
            width: 60px;
            height: 7px;
            background: brown;
            margin-top: 100px;
            border-color: brown;
        }
        .services h1{
            margin-left: 9%;
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
            position: relative;
            font-family: 'Poppins', sans-serif;
            z-index: 1;
            padding-top: 20px;
            color: white;
        }
        .services p{
            margin-left: 9%;
            font-size: 18px;
            color: white;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            padding-right: 290px;
            line-height: 28px;
            text-transform: capitalize;
            display: inline-block;
            
        }
        .sub-title h5{
            color: #e94d65;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 14px;
            text-align: center;
            margin-top: 80px;
            font-family: 'Poppins', sans-serif;
        }
        .sub-title h2{
            color: #043d72;
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
            font-weight: 700;
            line-height: 42px;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="services">
            <button></button>
            <h1>Our Services</h1>
            <p>it Gives Us immeense pleasure To Introduce To You Aspire Consultancy Services (ACS)</p>
        </div>
    </div>
    <div class="sub-title">
        <h5>Services</h5>
        <h2>What We Provide</h2>
    </div>
    <div class="manpower">
        <div class="man">
            <img src="images/head.svg">
            <h4>Manpower Consultancy</h4>
            <p>We have seen a vision to offer you the best employer if you<br> are a job seeker or the best employee if you are an employer.<br> To that end we devote both our time and efforts. You will<br> employ most highly motivated candidates ever if you choose<br> our services. That’s our confidence and we know that it is<br> never misplaced.</p>
            <button>Contact Us</button>
        </div>

        <div class="man">
            <img src="images/data-processing.svg">
            <h4>Manpower Consultancy</h4>
            <p>We follow research-based approach in dealing with the executive recruitment process. It involves taking interviews, tests, review records, and many other tasks to locate the very best candidates for you. We have customized proposals and solutions to fit each and every assignment given to us. This never fails.</p>
            <button>Contact Us</button>
        </div>

        <div class="man">
            <img src="images/risks.svg">
            <h4>Manpower Consultancy</h4>
            <p>We are one of the very best manpower consultants in India, committed to end your quest for the best job or candidates. We know how to mediate between companies and job seekers – both locally and globally.</p>
            <button>Contact Us</button>
        </div>

        <div class="man">
            <img src="images/branding.svg">
            <h4>Manpower Consultancy</h4>
            <p>Looking for a highly qualified IT staff? We are here to provide you with it. We pride ourselves on having successfully provided top-notch professionals to this industry. It is due to our flexible model of operation that we are able to cover all industries and satisfy all their requirements.</p>
            <button>Contact Us</button>
        </div>

        <div class="man">
            <img src="images/content-writing.svg">
            <h4>Manpower Consultancy</h4>
            <p>We have successfully worked with a wide range of corporate clients, institutions, NGOs and many other business entities in order to cater to their need of efficient and incomparable RPO services. Our round-the-clock assistance has amply met their goals and objectives.</p>
            <button>Contact Us</button>
        </div>

        <div class="man">
            <img src="images/clipboard.svg">
            <h4>Manpower Consultancy</h4>
            <p>Looking for a highly qualified IT staff? We are here to provide you with it. We pride ourselves on having successfully provided top-notch professionals to this industry. It is due to our flexible model of operation that we are able to cover all industries and satisfy all their requirements.</p>
            <button>Contact Us</button>
        </div>
    </div>
</body>
</html>